html {
	font-family: 'Garamond', sans-serif;
	color: #666666;
}

body {
	margin: 4% 5%; /*tb -- lr*/
}

img {
	max-width: 100%;
}

.logo {
	grid-area: f;
	margin-left: -41px;
}

ul {
	display: grid;
	grid-area: g;
	grid-gap: 1px;
	list-style: none;
	grid-template-columns: repeat(5, 1fr);
	grid-template-areas:
		"f g g g g";
}

ul a {
	color: #333;
	font-size: 1.3rem;
	display: block;
	text-decoration: none;
	padding-top: 0.8rem;
	text-align: right;
}

ul a:hover {
	color: #f4f30f;
	font-style: italic;
	font-weight: bold;
}

#container {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4,1fr);
	grid-template-areas:
		"a a a b"
		"c d d d"
		"e e e e";
}

.row1 {
	grid-area: a;
	margin-top: -1rem;
}

.row2 {
	grid-area: d;
	background-size: cover;
	background-position: right;
	margin-top: 4rem;
}

.title {
	font-size: 1.8rem;
	line-height: 45px;
	color: #333;
	font-weight: bold;
	font-style: italic;
}

.text {
	grid-area: c;
	margin-top: 4rem;
	margin-bottom: 4rem;
	margin-right: 4rem;
}

a#selected {
  color: #97b9df;
	font-weight: bold;
}

#containerAbout {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		"r r r s";
}


footer {
	grid-area: e;
	color: #000000;
	text-align: center;
}

#containerAbout {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4,1fr);
	grid-template-areas:
		"l l m n"
		"l l o p"
		"e e e e";
}

.edm {
	grid-area: l;
}

.circle {
	grid-area: m;
	padding: 1rem;
}

.music {
	grid-area: o;
	margin-top: 2rem;
}

.text {
	grid-area: o;
	margin-top: 4rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

.edm {
	grid-area: n;
}

.edm {
	grid-area: p;
	margin-top: 4rem;
}

#containerContact {
	display: grid;
	grid-gap: 20px;
	margin-top: 4%;
	grid-template-columns: repeat(4,1fr);
	grid-template-areas:
		"t u u u";
}

.form {
	grid-area: u;
}

.formTitle {
	font-size: 1.8rem;
	font-style: italic;
	font-weight: bold;
	color: black;
}

.containerThanks {
		border-radius: 20px;
	  background-color: #b1c5de;
		color: white;
		font-weight: bold;
	  padding: 100px;
		text-align: center;
}

.thanks {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	color: black;
}

.thanksWords {
		color: black;
		font-size: 1.2rem;
		font-weight: bold;
	  padding-bottom: 20px;
		text-align: center;
}

input[type=home] {
	background-color: #f4f30f;
	color: black;
  padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 2px;
	padding-right: 2px;
  border: none;
  border-radius: 20px;
	cursor: pointer;
	text-align: center;
}

input[type=home]:hover {
	background-color: #97b9df;
	color: white;
	cursor: pointer;
}

.homerow:after {
  content: "";
  display: table;
  clear: both;
} 

	ul {
		grid-template-columns: 1fr;
		grid-template-areas:
		"f"
		"g"
		"g"
		"g"
		"g";
	}

	#container {
		grid-template-columns: 1fr;
		grid-template-areas:
			"a"
			"b"
			"c"
			"d"
			"e";
	}

	#containerAbout {
		grid-template-columns: 1fr;
		grid-template-areas:
			"l"
			"o"
			"m"
			"n"
			"p"
			"e";
	}

	#containerBlogs {
		grid-template-columns: 1fr;
		grid-template-areas:
			"r"
			"r"
			"r"
			"s";
	}

	#containerContact {
		grid-template-columns: 1fr;
		grid-template-areas:
			"t"
			"u"
			"u"
			"u";
	}

	img {
		width: 100%;
	}
